# Spring-Boot-Robot-Monitoring

./: Dockerfile  README.md  pom.xml
argocd/: robot.yaml
grafana/: monitoring.json
kubernetes/: spring-robot.yaml
src/main/java/com/robot/torvalds/: TorvaldsApplication.java  TorvaldsController.java
src/main/resources/static/: logic.js
src/main/resources/templates/: home.html
src/main/resources/templates/error/: 404.html
src/test/java/com/robot/torvalds/: TorvaldsApplicationTests.java
